# 说明
# TRAVIS_BUILD_DIR：默认，Travis 的全局变量
# DEPLOY_HOST：改成你的域名或 IP
# DEPLOY_PATH：改成你的构建路径，例如：/websvr/www/blog
# $encrypted_xxx_key、$encrypted_xxx_iv：改为你 travis 的环境变量

language: node_js # 语言
node_js: stable # node 版本
branches:
    only:
        - master # 监测 master 分支
install:
    - true # 跳过 install 阶段
script:
    - true # 跳过 script 阶段
before_deploy:
    - openssl aes-256-cbc -K $encrypted_786bad644b1e_key -iv $encrypted_786bad644b1e_iv -in travis.enc -out ~/.ssh/id_rsa -d
    - chmod 600 ~/.ssh/id_rsa
addons:
    ssh_known_hosts: 139.198.125.29
deploy:
    on:
        branch: master
    provider: script
    skip_cleanup: true
    script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR www-data/139.198.125.29:/websvr/www/blog
